# wj-web-ext-enhancer

./: README.md
itss/: .classpath  .project  pom.xml
itss/src/main/java/com/kingen/aop/: ControllerLogAnnotation.java  LogAOP.java  ServiceLogAnnotation.java
itss/src/main/java/com/kingen/bean/: Assets.java  AssetsType.java  Client.java  ClientContact.java  ClientContactRel.java  ClientContactRelId.java  Contract.java  ContractAttach.java  Fwx.java  KnowledgeBase.java  Log.java  Lookup.java  MaintenanceRequest.java  Menu.java  MenuData.java  PersonSkillScore.java  RightData.java  ServiceInfo.java  ServiceLv.java  SkillCat.java  StoreRoom.java  Storeroom.java  Supplier.java  SysOrg.java  SysOrgMenu.java  SysOrgMenuId.java  SysUserOrg.java  SysUserOrgId.java  Tree.java  User.java
itss/src/main/java/com/kingen/bean/workflow/: ActivitiAware.java  BaseVO.java  CommentVO.java  Vacation.java
itss/src/main/java/com/kingen/interceptor/: LogInterceptor.java
itss/src/main/java/com/kingen/repository/: CommonDao.java
itss/src/main/java/com/kingen/repository/account/: MenuDao.java  UserDao.java
itss/src/main/java/com/kingen/repository/activiti/: ActivitiDao.java
itss/src/main/java/com/kingen/repository/assets/: AssetsDao.java  AssetsTypeDao.java
itss/src/main/java/com/kingen/repository/client/: ClientContactDao.java  ClientDao.java
itss/src/main/java/com/kingen/repository/contract/: ContractDao.java
itss/src/main/java/com/kingen/repository/log/: LogDao.java
itss/src/main/java/com/kingen/repository/lookup/: LookupDao.java
itss/src/main/java/com/kingen/repository/org/: OrgDao.java
itss/src/main/java/com/kingen/repository/permission/: PermissionDao.java
itss/src/main/java/com/kingen/repository/serv/: ServiceLvDao.java
itss/src/main/java/com/kingen/repository/skill/: SkillDao.java
itss/src/main/java/com/kingen/repository/storeRoom/: StroreRoomDao.java
itss/src/main/java/com/kingen/repository/supplier/: SupplierDao.java
itss/src/main/java/com/kingen/service/: CommonService.java
itss/src/main/java/com/kingen/service/account/: AccountService.java  CustomFormAuthenticationFilter.java  ShiroDbRealm.java
itss/src/main/java/com/kingen/service/assets/: AssetsService.java
itss/src/main/java/com/kingen/service/client/: ClientService.java
itss/src/main/java/com/kingen/service/contract/: ContractService.java
itss/src/main/java/com/kingen/service/log/: LogService.java
itss/src/main/java/com/kingen/service/org/: OrgService.java
itss/src/main/java/com/kingen/util/: ActivitiUtils.java  BeanUtils.java  CacheUtils.java  ConfigUtil.java  Constants.java  DBContextHolder.java  DateUtil.java  DateUtils.java  Digests.java  DynamicDataSource.java  Encodes.java  Exceptions.java  FastJsonUtil.java  FastjsonFilter.java  Global.java  IdGen.java  Json.java  JsonHelperJS.java  JsonMapper.java  JsonMapper2.java  JsonResultBuilder.java  LogUtils.java  Page.java  PageUtil.java  Parameter.java  PropertiesLoader.java  Reflections.java  SQLServerCustomDialect.java  SpringContextHolder.java  StringUtils.java  TreeConverter.java  UserUtils.java
itss/src/main/java/com/kingen/vo/: Comboable.java  SkillAndScoreVo.java  TreeNode.java
itss/src/main/java/com/kingen/web/: AssetsController.java  ClientController.java  CommonController.java  ContractController.java  LogController.java  LoginController.java  LookupController.java  MainController.java  OrgController.java  OtherFlowController.java  PermissionController.java  ServController.java  Servlets.java  SkillController.java  StoreRoomController.java  SupplierController.java  UserController.java  VacationController.java  ValidateController.java
itss/src/main/resources/: application-dev.properties  application.properties  applicationContext-shiro.xml  applicationContext.xml  applicationContextQuartz.xml  applicationCotext-activiti.xml  itss.properties  logback.xml  readme  spring-mvc-modeler.xml  spring-mvc-rest.xml  spring-mvc.xml  todo
itss/src/main/resources/bpmn/: vacation.bpmn20.xml  wj-process.bpmn20.xml
itss/src/main/resources/dozer/: dozer-mapping.xml
itss/src/main/resources/ehcache/: ehcache.xml
itss/src/main/webapp/WEB-INF/: web.xml
itss/src/main/webapp/WEB-INF/views/: _LayoutCommonExtJS.jsp  home.jsp  taglibsForActiviti.jsp
itss/src/main/webapp/WEB-INF/views/account/: login.jsp  session-list.jsp  tmanageruser.jsp  tmanageruserrEidt.jsp
itss/src/main/webapp/WEB-INF/views/assets/: list.jsp
itss/src/main/webapp/WEB-INF/views/client/: contact-edit.jsp  edit.jsp  list.jsp
itss/src/main/webapp/WEB-INF/views/contract/: edit.jsp  list.jsp
itss/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  noRealm.jsp
itss/src/main/webapp/WEB-INF/views/log/: list.jsp
itss/src/main/webapp/WEB-INF/views/lookup/: edit.jsp  list.jsp
itss/src/main/webapp/WEB-INF/views/org/: orgEidt.jsp  orgs.jsp  usersRemain.jsp
itss/src/main/webapp/WEB-INF/views/permission/: permissions.jsp
itss/src/main/webapp/WEB-INF/views/serv/: edit.jsp  list.jsp
itss/src/main/webapp/WEB-INF/views/skill/: edit.jsp  score-list.jsp  tree.jsp
itss/src/main/webapp/WEB-INF/views/storeRoom/: edit.jsp  tree.jsp
itss/src/main/webapp/WEB-INF/views/supplier/: edit.jsp  list.jsp
itss/src/main/webapp/WEB-INF/views/task/: task-end.jsp  task-list.jsp
itss/src/main/webapp/WEB-INF/views/vacation/: vacation-add.jsp  vacation-audit.jsp  vacation-modify.jsp
itss/src/main/webapp/WEB-INF/views/workflow/: finished-process.jsp  model-edit.jsp  model-import.jsp  model-list.jsp  process-list.jsp  running-process.jsp
itss/src/main/webapp/editor-app/: app-cfg.js
itss/src/main/webapp/static/activiti/js/: workflow.js  workflow_bak.js
itss/src/main/webapp/static/jslib/: common.js
itss/src/main/webapp/static/jslib/ExtJs/: TreePicker.js  vTypes.js
itss/src/main/webapp/static/jslib/script/: extend.js  function.js
itss/src/main/webapp/static/style/: style.css
itss/src/test/java/itss/: Test.java
itss/src/test/resources/: PROC_SYNC_LATEST_DATA.sql  视图.sql
itss/src/test/resources/schema/: sys_log.sql  tmanagermenu.sql  tmanageruser.sql
(+40 files in other folders)
