#h2 database settings 11
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/me;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/wj?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#to
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://10.32.77.8\:1433;DatabaseName\=SQB
#jdbc.username=wj
#jdbc.password=123

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/itss?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=10




#from
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://10.32.64.250:3306/test?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.user=lhb
mysql.jdbc.password=l!h@b#
mysql.jdbc.initialPoolSize=5
mysql.jdbc.minPoolSize=5
mysql.jdbc.maxPoolSize=20
mysql.jdbc.checkoutTimeout=20000
mysql.jdbc.idleConnectionTestPeriod=120
mysql.jdbc.maxIdleTime=60
mysql.jdbc.maxStatements=100
mysql.jdbc.testConnectionOnCheckout=false


oracle.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.32.65.19:1521:yzsq
oracle.jdbc.user=yzsq
oracle.jdbc.password=yzsq
oracle.jdbc.initialPoolSize=5
oracle.jdbc.minPoolSize=5
oracle.jdbc.maxPoolSize=20
oracle.jdbc.checkoutTimeout=20000
oracle.jdbc.idleConnectionTestPeriod=120
oracle.jdbc.maxIdleTime=60
oracle.jdbc.maxStatements=100
oracle.jdbc.testConnectionOnCheckout=false

sqlserver.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbc.url=jdbc\:sqlserver\://192.168.100.101\:1433;DatabaseName\=SQLDATA
sqlserver.jdbc.user=sa
sqlserver.jdbc.password=talent
sqlserver.jdbc.initialPoolSize=5
sqlserver.jdbc.minPoolSize=5
sqlserver.jdbc.maxPoolSize=20
sqlserver.jdbc.checkoutTimeout=20000
sqlserver.jdbc.idleConnectionTestPeriod=120
sqlserver.jdbc.maxIdleTime=60
sqlserver.jdbc.maxStatements=100
sqlserver.jdbc.testConnectionOnCheckout=false
